FROM grass7_base:latest

MAINTAINER Panos Mavrogiorgos <pmav99 - gmail >

# compile PROJ.4
ENV PROJ_VERSION=4.9.2 \
    PROJ_DATUMGRID_VERSION=1.5 \
    GEOS_VERSION=3.4.2 \
    GDAL_VERSION=1.11.3

USER $GRASS_USER
RUN cd $BUILD_DIRECTORY && \
    # download and compile PROJ
    wget https://github.com/OSGeo/proj.4/archive/${PROJ_VERSION}.zip && \
    unzip -o ${PROJ_VERSION}.zip && \
    cd proj.4-$PROJ_VERSION/nad && \
    wget http://download.osgeo.org/proj/proj-datumgrid-${PROJ_DATUMGRID_VERSION}.zip && \
    unzip -o proj-datumgrid-${PROJ_DATUMGRID_VERSION}.zip && \
    rm  ./proj-datumgrid-${PROJ_DATUMGRID_VERSION}.zip && \
    rm  ../../${PROJ_VERSION}.zip && \
    cd $BUILD_DIRECTORY/proj.4-$PROJ_VERSION && \
    ./configure && \
    echo "yes" | make -j`nproc`

# download and compile GEOS
RUN cd $BUILD_DIRECTORY && \
    wget http://download.osgeo.org/geos/geos-${GEOS_VERSION}.tar.bz2 && \
    bunzip2 geos-${GEOS_VERSION}.tar.bz2 && \
    tar xvf geos-${GEOS_VERSION}.tar && \
    cd geos-${GEOS_VERSION} && \
    ./configure && \
    echo "yes" | make -j`nproc` && \
    rm ../geos-${GEOS_VERSION}.tar

# download and compile GDAL
RUN cd $BUILD_DIRECTORY && \
    wget http://download.osgeo.org/gdal/${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz && \
    tar -xzf gdal-${GDAL_VERSION}.tar.gz && \
    cd gdal-${GDAL_VERSION} && \
    CFLAGS="-g -Wall" LDFLAGS="-s" ./configure \
        --with-png=internal \
        --with-libtiff=internal \
        --with-geotiff=internal \
        --with-jpeg=internal \
        --with-gif=internal \
        --with-ecw=no \
        --with-expat=yes \
        --with-sqlite3=yes \
        --with-geos=yes \
        --with-python \
        --with-libz=internal \
        --with-netcdf \
        --with-threads=yes \
        --without-grass  \
        --without-ogdi \
        --with-pg=/usr/bin/pg_config \
        --with-xerces=yes && \
    echo "yes" | make -j`nproc`

USER root
RUN echo '/usr/local/lib' >> /etc/ld.so.conf && \
    # install PROJ
    cd $BUILD_DIRECTORY/proj.4-$PROJ_VERSION && \
    checkinstall && \
    ldconfig && \
    # install geos
    cd $BUILD_DIRECTORY/geos-$GEOS_VERSION && \
    checkinstall && \
    ldconfig && \
    # install gdal
    cd $BUILD_DIRECTORY/gdal-$GDAL_VERSION && \
    checkinstall && \
    ldconfig
