FROM phusion/baseimage:0.9.17

MAINTAINER Panos Mavrogiorgos <pmav99 - gmail >

# we are first going to create a normal user that is going to be used for building
# the various libs and running GRASS.
ENV GRASS_USER=grassuser \
    BUILD_DIRECTORY=/usr/local/src
RUN useradd $GRASS_USER -m -s /bin/bash && \
    # Create the build directory make sure that it has the correct permissions.
    mkdir -p $BUILD_DIRECTORY && \
    chown $GRASS_USER:$GRASS_USER $BUILD_DIRECTORY && \
    chmod ug+rwx $BUILD_DIRECTORY
